<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Vista/prestamo.css">
    <link rel="stylesheet" href="../Vista/cajas.css">
    <link rel="shortcut icon" href="../Vista/img/lowerlogo.png">
    <title>Préstamos</title>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Cuenta</p>
        </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Préstamos</a></li>
                <li><a href="#">Elementos</a></li>
            </ul>
        </nav> 
    <div class="container">
        <h1>Información del usuario</h1>
    </div>
    <div class="container-2">
        <h1>Información del elemento</h1>
    </div>
    <div class="prestamo">
        <h2>Nuevo Préstamo</h2>
                    <br>
                    <br>
                    <input type="text" name="txtdoc" class="documento" id="documento" placeholder="Cédula de identidad" maxlength="8" required>
                    <br>
                    <br>
                    <input type="text" name="txtele" class="ele" id="elemento" placeholder="Elemento" required>
                    <br> 
                    <br>
                    <input type="date" name="date" class="fecha" id="fecha" placeholder="Fecha" required>
                    <br>
                    <br>
                    <input type="time" name="hora" class="hora" id="hora" placeholder="Hora" required>
                    <br>
                    <br>
                    <input type="text" name="plazo" class="plazo" id="plzao" placeholder="Plazo" required>
                    <br>
                    <br>
                    <br>
                    <input type="date" name="fechadevo" class="fechadevo" id="fechadevo" placeholder="Fecha de devolución">
    </div>
</body>
</html>